# online_faculty_recruitment_system

./: pom.xml
src/main/java/com/roo/controller/: AplliedVacancyController.java  CandidateController.java  RecruitmentAutomationController.java
src/main/java/com/roo/daoImpl/: AplliedVacancyDaoImpl.java
src/main/java/com/roo/feature/dto/: PublicationInput.java  ResumeData.java
src/main/java/com/roo/feature/security/: JwtTokenService.java  UserRole.java
src/main/java/com/roo/feature/service/: ApiScoreCalculatorService.java  EmailNotificationService.java  ResumeParsingService.java  SmartShortlistingService.java
src/main/java/com/roo/feature/workflow/: InterviewStage.java
src/main/java/com/roo/pojo/: AppliedVacancy.java  Candidate.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: candidate_deshboard.jsp  my_profile.jsp  recruiter_deshboard.jsp  viewApplieVacancies.jsp  viewAppliedCandidate.jsp
